<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+le6k@,URYFD`mA$-maf">Player</variable><variable type="KIND_SpriteKind" id="T:gEJg77ki,@PJysYs1V">Projectile</variable><variable type="KIND_SpriteKind" id="T-A?G_7pS}xC7Uk7BJhx">Food</variable><variable type="KIND_SpriteKind" id="mZs?=C%Pdyi*E:R_t]ul">Enemy</variable><variable id="8tDKC}sa*$$8_?@v3X,h">mySprite</variable><variable id="6C%c@ATuG?+WTG0Gl%QC">pizza</variable><variable id="d!HEZ4-T]t|j^z9nQ/f*">person</variable></variables><block type="pxt-on-start" id="Zz!8}7@+ra3MJvqM2hdO" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WRU,_]fGhCpKY^B$Yilz"><value name="color"><shadow type="colorindexpicker" id="{WhBQFlo04wKQeKakLL%"><field name="index">15</field></shadow></value><next><block type="variables_set" id="MYIq$mj{xSAtDYJAprWD"><field name="VAR" id="d!HEZ4-T]t|j^z9nQ/f*">person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]OJTX@cLB5VJ%wAV7ZTj"><value name="img"><shadow type="screen_image_picker" id="}0(E3WV?:#(8{g`G[wqh"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef444..........
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}0(E3WV?:#(8{g`G[wqh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ej$pADf4cB0-9.TEzL)x"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="game_control_sprite" id="c65%TSurnto3h=Rc$f*s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="iHy=N!*:!Ee*UT[XMd0M"><field name="VAR" id="d!HEZ4-T]t|j^z9nQ/f*">person</field></block></value><next><block type="variables_set" id="]e/@1-^Hl9n7@D6Eomkc"><field name="VAR" id="6C%c@ATuG?+WTG0Gl%QC">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1;JUuU]h4COk[OPv/`e]"><value name="img"><shadow type="screen_image_picker" id="SnG-91hfYl$=w+X*Yji1"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SnG-91hfYl$=w+X*Yji1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Mp@RBPWpUs^YXP:E4)-"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WLj9}R9;~Xs0oCZU3nIk" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="djrQDs!6Q@2}c|]y*i=C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")$7aT-wV`rJR1eZ`i,{}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`-;?vOmjFZEPwg/{|mQ|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rcLHga{wEBDq#}AC`|Zm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!n,{D}=s8AZ5Ptx@Hd@R"><value name="value"><shadow type="math_number" id="!*/*7A)dV[squDtGm}H{"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="YmA!thr,d=HD=Bly(YOo"><value name="sprite"><block type="variables_get" id="Bf@ZPj_,7X]vWw~R-H(7"><field name="VAR" id="6C%c@ATuG?+WTG0Gl%QC">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A1mYj6^7l)G-6#o@m5c2"><value name="min"><shadow type="math_number" id="}!78zlLgPcl#YgV!#we%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")2=kvxOmy!vkY-u`EH=:"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4vU~?ZW,4L_*}E.phuup"><value name="min"><shadow type="math_number" id="okEe3~z|=tSz,U~17YSe"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2/XjnjH#@/qXj:G:/-6I"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ordW3J{_n+S:WwD??SUx"><value name="duration"><shadow type="math_number" id="jNX^.m;#})6RCPf=yYl;"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>